commit 7fec526f9046ed9eb45f3f8ffb044a14bd6d1c3f
Author: Paul Hahn <paulghahn2@gmail.com>
Date:   Thu Mar 7 13:12:15 2013 -0800

    Completed Iteration G2

commit ff7c078738ba3c8dce322efd55dac72e6b23c366
Merge: f47425b 3fd8de7
Author: Paul Hahn <develop@myposit.me>
Date:   Fri Feb 15 10:17:42 2013 -0800

    Merge pull request #2 from paulghahn2/master
    
    Completed Chapter 12 G1 Iteration

commit 3fd8de73f29697ec06b243e3d641ab5fb3848763
Author: paulghahn2 <paulghahn2@gmail.com>
Date:   Thu Feb 14 18:03:13 2013 -0800

    Completed Chapter 12 Iteration G1

commit f47425ba8e00b373d60e46272236c17dc55143f4
Merge: 218dec5 ebbe7fb
Author: Paul Hahn <develop@myposit.me>
Date:   Thu Feb 14 10:30:53 2013 -0800

    Merge pull request #1 from paulghahn2/master
    
    Update to Chapter 11

commit ebbe7fb4615dcd39ca9e701582e4cacf513edb8f
Author: paulghahn2 <paulghahn2@gmail.com>
Date:   Thu Feb 14 10:25:01 2013 -0800

    Complete Chapter 11

commit f3493b72cab818a85a3f7d5449ca1373386a4309
Author: paulghahn2 <paulghahn2@gmail.com>
Date:   Thu Feb 14 09:29:43 2013 -0800

    Chapter 11 after iteration F1

commit 218dec5748a7684a93f9cfd46a6cadb657a316c0
Author: paulghahn2 <paulghahn2@gmail.com>
Date:   Wed Feb 13 16:29:41 2013 -0800

    Chapter 10 Complete

commit 552caa467e9e38cf4905eddc9b86a06c11c4dac3
Author: paulghahn2 <paulghahn2@gmail.com>
Date:   Wed Feb 13 16:13:52 2013 -0800

    Chapter 10 after Iteration E2

commit 43b8fbe0bcafb06a8f5f138c4c0bd0c0c65e1335
Author: paulghahn2 <paulghahn2@gmail.com>
Date:   Wed Feb 13 16:09:12 2013 -0800

    Chapter 10 after Iteration E1

commit 7f50be9f0c3ebaa0ba4edb0b9a85e0a04f0b6108
Author: paulghahn2 <paulghahn2@gmail.com>
Date:   Wed Feb 13 15:56:27 2013 -0800

    Chapter 9 Complete

commit aaaf39eec22f2d931677bee9cf8bb3b8d0789b4b
Author: paulghahn2 <paulghahn2@gmail.com>
Date:   Wed Feb 13 15:45:03 2013 -0800

    Chapter 9 after Iteration D2

commit 3daa2c35e4ab8bfa726066ba39dd5d6df8c17c61
Author: paulghahn2 <paulghahn2@gmail.com>
Date:   Wed Feb 13 15:40:17 2013 -0800

    Chapter 9 after Iteration D1

commit 0017533f1feb59d59aa0fe0a7ec4f3f1919353e9
Author: paulghahn2 <paulghahn2@gmail.com>
Date:   Wed Feb 13 15:34:20 2013 -0800

    Chapter 8 After Iteration C4

commit 71645349a3bdff458ae6851bd45a3d842b3b2546
Author: paulghahn2 <paulghahn2@gmail.com>
Date:   Wed Feb 13 15:31:02 2013 -0800

    Chapter 8 After Iteration C3

commit 92690f4a7bdde1f4fab0e03acd22d0dec7063bec
Author: paulghahn2 <paulghahn2@gmail.com>
Date:   Wed Feb 13 15:29:05 2013 -0800

    Chapter 8 After Iteration C2

commit f980c8ca41fd5b51d0112f51df68ac0436f7cd0c
Author: paulghahn2 <paulghahn2@gmail.com>
Date:   Wed Feb 13 15:13:02 2013 -0800

    Chapter 8 After Iteration C1

commit 574f9b588fe48725a2dd213fa9fca0d0039e771f
Author: paulghahn2 <paulghahn2@gmail.com>
Date:   Wed Feb 13 15:01:53 2013 -0800

    Chapter7 after  Iteration B2

commit 4740bbfeb45b532b26dafb1a3b5ebe8ae61ae4b0
Author: paulghahn2 <paulghahn2@gmail.comm>
Date:   Wed Feb 13 14:37:40 2013 -0800

    Chapter7 after  Iteration B1

commit 7abbf6a6f795fc55635c684eafb72a02b49af7a9
Author: develop <develop@paul-desktop.(none)>
Date:   Wed Feb 13 14:24:54 2013 -0800

    After Chapter6 Iteration A2

commit e44aab3c7e9132672063623623166d9ef29a77d7
Author: develop <develop@paul-desktop.(none)>
Date:   Tue Feb 12 16:48:08 2013 -0800

    Initial Commit
